{
    "files.associations": {
        "io.h": "c",
        "iom4808.h": "c",
        "serial_output.h": "c",
        "expander_74hc595.h": "c",
        "io1200.h": "c",
        "delay.h": "c",
        "liquidcrystal_expander_595.h": "c",
        "io43u35x.h": "c",
        "liquidcrystal.h": "c",
        "stdint.h": "c"
    }
}